[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
;chown=nobody:nogroup
;username=user
;password=123

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
;umask=022
;user=supervisord
;identifier=supervisor
;directory=/tmp
;nocleanup=true
;environment=KEY="value"
;strip_ansi=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
;username=chris
;password=123
;prompt=mysupervisor
;history_file=~/.sc_history

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x24
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.log

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -nopw
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.log

[program:noVNC]
command=/opt/websockify/run 9990 localhost:5900
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log

[program:dbus]
command=dbus-daemon --system --nofork
autostart=true
autorestart=true
stdout_logfile=/var/log/dbus.log
stderr_logfile=/var/log/dbus.log

[eventlistener:supervisor_prestart]
command=/bin/bash -c "mkdir -p /var/run && mkdir -p /var/log && chmod 755 /var/run"
events=PROCESS_STATE
autostart=true
autorestart=false